# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# n = int(input('Назовите количество монет лежащих на столе: '))
# emblem = 0
# tails = 0

# for i in range(n):
#     x = int(input('Перечислите монеты лежащие орлом или решкой вверх (пусть орел будет - 0, а решка - 1): '))
#     if x == 0:
#         emblem += 1
#     else:
#         tails += 1

# if emblem > tails:
#     print(tails)
# else:
#     print(emblem)

n = int(input('Назовите количество монет лежащих на столе: '))

emblem = int(input('Напишите число монет лежащих орлом вверх: '))
tails = n - emblem

if emblem > tails:
    print(tails)
else:
    print(emblem)

# по моему так гораздо рпоще. А по сути ответ прост. Минимальное возможное количество монеток, 
# которые нужно повернуть вверх, будет равно еденице    

