# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество чисел в массиве: '))
A = list(range(1, n+1))
x = int(input('Введите число x: '))
print(A)
print(A.count(x))
