# Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
# величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X

import random

n = int(input('Задайте длинну массива: '))
A = []

for i in range(n):
    A.append(random.randint(1, n+1))
print(A)

x = int(input('Какое число вы хотите найти: '))

def numbers(A, x):
    found = A[0]
    for i in A:
        if abs(i - x) < abs(found - x):
            found = i
    return found

print(f'Ближайшее к {x} число в списке: {numbers(A, x)}')