# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

my_list = [1, 0, 2, 5, -1, -5, 10, -10, 6, 7]
print('Задайте диапазон чисел')
min_num = int(input('от: '))
max_num = int(input('до: '))

for i in range(len(my_list)):
    if min_num <= my_list[i] <= max_num:
        print(f'Индекс числа в диапазоне: {i}')