# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input('Введиет любое трехзначное число: '))
print('Сумма вашего числа равна', num//100 + num//10%10 + num%10)
