# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
s = int(input('Сколько по вашему журавликов сделали дети вместе? '))
Petya = int(s/4)
Katya = int(s/2)
print(f'Петя сделал {Petya}, Сережа сделал {Petya}, а Катя {Katya} журавликов')